are is
bus buses
bonus bonuses
child children
cliff cliffs
datum data
die dice
deer deer
do does
dynamo dynamos
foot feet
fish fish
forum forums
fife fifes
glasses glasses
goose geese
go goes
gum gum
giraffe giraffes
human humans
have haves
index indices
louse lice
lotus lotuses
mackerel mackerel
moose moose
mouse mice
matrix matrices
ox oxen
pants pants
quaff quaffs
remains remains
sniff sniffs
sheep sheeps
sphinx sphinxes
staff staves
safe safes
shaman shamans
thief thieves
tooth teeth
talisman talismans
vax vaxen
virus viruses
was were
