<!-- vim: set ft=ant ts=2 sts=2 expandtab shiftwidth=2  : -->
<project name="terebi.lib.vision"  default="dist" basedir="." >

  <target name="dist" depends="">
    <exec executable="git" outputproperty="git.revision" >
      <arg value="rev-parse" />
      <arg value="--short" />
      <arg value="HEAD" />
    </exec>
    <exec executable="git" outputproperty="git.status" >
      <arg value="status" />
      <arg value="--porcelain" />
    </exec>
    <condition property="git.suffix" value="" else="-dirty"> 
       <length string="${git.status}" trim="true" length="0"/>
    </condition>
    <property name="git.id" value="${git.revision}${git.suffix}" />
    <mkdir dir="dist" />
    <zip destfile="dist/terebi-vision-${git.id}.zip" duplicate="preserve">
      <zipfileset prefix="terebi" dir=".">
        <include name="mudlib/**" />
        <exclude name="mudlib/save/users/*.dat" />
        <include name="etc/**" />
      </zipfileset>
      <zipfileset prefix="terebi" dir="." filemode="755">
        <include name="scripts/**" />
      </zipfileset>
      <zipfileset prefix="terebi/driver/"        dir="../lpc/output/ant/dist/" includes="*.jar,*.zip" />
      <zipfileset prefix="terebi/driver/"        dir="../net/output/ant/dist/" includes="*.jar,*.zip" />
      <zipfileset prefix="terebi/driver/"        dir="../engine/output/ant/dist/" includes="*.jar,*.zip" />
      <zipfileset prefix="terebi/driver/"        dir="../lpc/lib/compiler/" includes="*.jar" />
      <zipfileset prefix="terebi/driver/"        dir="../net/lib/server/" includes="*.jar" />
      <zipfileset prefix="terebi/driver/"        dir="../engine/lib/server/" includes="*.jar" />
      <zipfileset prefix="terebi/driver/plugins" dir="../plugin.persist/output/ant/plugin/" includes="*.jar,*.zip" />
      <zipfileset prefix="terebi/driver/plugins" dir="../plugin.interactive/output/ant/plugin/" includes="*.jar,*.zip" />
      <zipfileset prefix="terebi/driver/plugins" dir="../plugin.crypt/output/ant/plugin/" includes="*.jar,*.zip" />
    </zip>
  </target>

  <target name="clean">
    <delete dir="dist" />
  </target>

</project>

