<project name="lpc"  default="all" basedir="."  xmlns:ivy="antlib:org.apache.ivy.ant" >

  <property name="javacc.home" value="/Users/tim/Development/Libraries/javacc/javacc-4.2/"/>

  <property name="output"         location="output/ant"         />
  <property name="output.java"    location="output/ant/java"    />
  <property name="output.classes" location="output/ant/classes" />

  <property name="java.parser.package" value="us/terebi/lang/lpc/parser" />

  <target name="all" description="Builds LPC parser" depends="libs,grammar, compile" />

  <target name="grammar" depends="jjtree,javacc" />

  <import file="source/build/install-ivy.xml" />

  <target name="libs" depends="init-ivy" >
        <ivy:resolve file="source/build/ivy.xml" type="jar" />
        <ivy:retrieve type="jar"  />
  </target>


  <target name="jjtree" >
    <mkdir dir="${output}/grammar" />
    <mkdir dir="${output.java}/${java.parser.package}/ast" />
    <jjtree 
        target="source/grammar/lpc.jjt"
        outputfile="../../../../../../../grammar/Parser.jj"
        outputdirectory="${output.java}/${java.parser.package}/ast" 
        javacchome="${javacc.home}" />
  </target>

  <target name="javacc" >
    <mkdir dir="${output.java}/${java.parser.package}/jj" />

    <javacc
        target="${output}/grammar/Parser.jj" 
        outputdirectory="${output.java}/${java.parser.package}/jj" 
        javacchome="${javacc.home}" />
  </target>

  <target name="compile">
    <mkdir dir="${output.classes}" />

    <javac 
        deprecation="false" 
        debug="true" 
        destdir="${output.classes}">

        <src path="${output.java}" /> 
        <src path="source/java/parser" /> 
        <src path="source/java/preprocessor" /> 
        <src path="source/java/runtime" /> 
        <src path="source/java/compiler" /> 
        <src path="source/java/test" /> 

        <classpath>
            <fileset dir="lib" />
        </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${output}" />
  </target>

</project>
