<project name="lpc"  default="all" basedir="."  xmlns:ivy="antlib:org.apache.ivy.ant" >

  <property name="javacc.home" value="/Users/tim/Development/Libraries/javacc/javacc-4.2/"/>

  <property name="output"         location="output/ant"         />
  <property name="output.java"    location="output/ant/java"    />
  <property name="output.classes" location="output/ant/classes" />
  <property name="output.junit"   location="output/ant/junit"   />

  <property name="java.parser.package" value="us/terebi/lang/lpc/parser" />

  <target name="all"   description="Builds LPC parser/compiler + runs tests" depends="build, test" />
  <target name="build" description="Builds LPC parser/compiler" depends="libs, grammar, compile " />

  <target name="grammar" depends="jjtree,javacc" />

  <import file="source/build/install-ivy.xml" />

  <target name="libs" depends="init-ivy" >
        <ivy:resolve file="source/build/ivy.xml" type="jar" />
        <ivy:retrieve type="jar"  />
  </target>

  <target name="jjtree" >
    <mkdir dir="${output}/grammar" />
    <mkdir dir="${output.java}/${java.parser.package}/ast" />
    <jjtree 
        target="source/grammar/lpc.jjt"
        outputfile="../../../../../../../grammar/Parser.jj"
        outputdirectory="${output.java}/${java.parser.package}/ast" 
        javacchome="${javacc.home}" />
  </target>

  <target name="javacc" >
    <mkdir dir="${output.java}/${java.parser.package}/jj" />

    <javacc
        target="${output}/grammar/Parser.jj" 
        outputdirectory="${output.java}/${java.parser.package}/jj" 
        javacchome="${javacc.home}" />
  </target>

  <target name="compile">
    <mkdir dir="${output.classes}" />

    <javac 
        deprecation="false" 
        debug="true" 
        destdir="${output.classes}">

        <src path="${output.java}" /> 
        <src path="source/java/parser" /> 
        <src path="source/java/preprocessor" /> 
        <src path="source/java/runtime" /> 
        <src path="source/java/compiler" /> 
        <src path="source/java/test" /> 

        <classpath>
            <fileset dir="lib" />
        </classpath>
    </javac>
  </target>

  <target name="test">
    <mkdir dir="${output.junit}" />
    <junit fork="yes" forkmode="once"  dir="${basedir}" >
      <classpath>
        <fileset dir="lib" />
        <pathelement location="${output.classes}" />
        <pathelement location="source/resource/test" />
        <pathelement location="source/resource/server" />
      </classpath>
      <batchtest todir="${output.junit}">
        <fileset dir="source/java/test">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
      <formatter type="xml" />
      <formatter type="plain" />
    </junit>
  </target>

  <target name="clean">
    <delete dir="${output}" />
  </target>

</project>
