2009-08-22
    Create a parser for literal LPC expressions [for use in restore_object]

2009-08-20
    file size efun
    Support calling simulated efuns
    Move master/sefun objects into ObjectManager rather than system context
    __SAVE_EXTENSION__ should be set by the engine, not the parser
    Fix calling functions with trailing collection (varargs)

2009-08-19
    Include resource finder as a context attachment
    Add output support to Resource class
    Fix JavaCompilerTest to set up context
    Fix ExpressionWriter to output ArgumentSpecs with new parameter order

2009-08-18
    Don't rebuild arguments list every time it is accessed in an efun

2009-08-17
    Attach various configurations to the SystemContext
    Split context into system/thread components
    Don't share contexts (specifically call stacks) across threads

2009-08-16
    Clear call-stack even when re-using same context
    Call create() [with arguments] for new instances (including master instance)

2009-08-15
    Switch order of "vargs" and "semantics" in ArgumentSpec - vargs is a lot more common than references
    Initialise fields with Nil rather than null
    Move "interactive" efun to interactive plugin

2009-08-12
    More work around RuntimeContext

2009-08-11
    Setup call stack before invoking an Apply
    Split RuntimeContext into 2 classes (new class: Context)
    Add a big lock around the context - LPC is designed to be single-threaded

2009-07-30
    Enable destruction of objects
    Join arrays and collections
    Utility for calling applies

2009-07-12
    Support %O and %f in sprintf() efun
    Don't support table mode in sprintf (because the behaviour is bizarre, Dead Souls doesn't use it, and I can't think of a reason why anyone would)
    Support column mode in sprintf() efun

2009-07-11
    Initial support for sprintf efun

2009-07-09
    repeat_string() and replace_string() efuns
    Add 'isNil' support function
    Implode on function (reduce)
    Additional test cases for strings

2009-07-08
    Test cases for strings
    Use constant int values in return value of sizeof/strlen
    Support for efuns: unique_array filter filter_array map_array
    Additional test cases for arrays

2009-07-07
    Test cases for arrays
    Support open-ended ranges on array indexing
    Correctly determine type of array literals.
    Track times for compilation steps

2009-07-06
    Tests for mappings
    Support addition of string + int|float
    Support addition of mapping + mapping
    map_delete() efun
    values() efun
    filter() efun for mappings
    filter_mapping() efun
    map_mapping() efun
    Make map(mapping, ..) synonomous with map_mapping(mapping, ..)
    Support array/string/mapping index of an rvalue.

2009-07-05
    Support running tests from ant
    Include change log
    Support bind() efun
    Expose function pointers on call stack

2009-07-04 
    Add owners to functions
    Add support for evaluate efun
    Additional tests for function values

2009-07-03
    Fix argument access in block function literals
    More function tests
    Tests for function values
    Support for calling function values
    Improved binary operator support
    Better exception handling/hierarchy in compiler/parser
    Better handling of long hex values
    Evaluate $(...) expressions immediately.
    Fix calls to function expressions (was evaluating arguments in the wrong place)

2009-07-02 
    Tests for binary operators
    Correctly handle IO error when looking up source to compile
    Add Binary XOR support
    Switch to testing against public domain version of Dead Souls sefun
    Improved binary operator support

2009-07-01
    Add test for loop contructs
    Add do { } while(..) support

2009-06-30 
    Improved maths support

2009-06-29 
    Working support for runtime instances 
    Additional working efuns

2009-06-22 
    Improved support for LPC class types

2009-06-20 
    Support for class types

2009-06-12 
    Throw compile error for undefined class
    Start attribute support for objects (intended for environment, etc)
    Add new efuns (sort_array, random, inherit_list). Fix passing of refs.
    Better toString() support for preprocessor warnings

2009-06-10 
    Implement member_array efun, and add test for compare_array simul-efun
    Check for unimplemented (or incorrect) efuns
    Fix 'allocate' efun
    Implement 'strsrch' efun
    Implement typeof efun

2009-06-09 
    Better indexing support
    Explode + Implode efuns

